# Using SQLite as the database
PONDER_RPC_URL_1=https://eth-mainnet.g.alchemy.com/v2/gcIt66S3FTL_up1cu59EMwZv1JGR7ySA
# Use SQLite instead of PostgreSQL (default when DATABASE_URL is not set)
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/ponder