# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1=https://eth-mainnet.g.alchemy.com/v2/gcIt66S3FTL_up1cu59EMwZv1JGR7ySA

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=postgresql://ponder:ponderpassword@localhost:5432/ponderdb
DATABASE_SCHEMA=transfer_only